{
	"name": "photo-viewer",
	"private": true,
	"workspaces": [
		"apps/*"
	],
	"engines": {
		"node": ">=24.18.0",
		"npm": ">=11.16.0"
	},
	"scripts": {
		"check": "biome check apps tests/build tests/deployment tests/packaging",
		"check:write": "biome check --write apps tests/build tests/deployment tests/packaging",
		"brand:generate": "node docs/brand/tools/generate-assets.mjs",
		"brand:test": "node --test docs/brand/tools/*.test.mjs",
		"rust:verify": "sh scripts/rust-verify.sh",
		"desktop:dev": "sh scripts/with-ephemeral-cargo-target.sh npm exec --workspace @photo-viewer/desktop -- tauri dev",
		"desktop:build": "sh scripts/desktop-build.sh native",
		"desktop:build:universal": "sh scripts/desktop-build.sh universal",
		"clean:build-assets": "sh scripts/clean-build-assets.sh",
		"test:deployment": "node --test tests/deployment/*.test.mjs",
		"test:flatpak": "node --test tests/packaging/*.test.mjs",
		"flatpak": "bash scripts/flatpak.sh",
		"typecheck": "sh scripts/with-ephemeral-interface-assets.sh npm run typecheck --workspace @photo-viewer/interface",
		"test": "sh scripts/with-ephemeral-interface-assets.sh npm run test --workspace @photo-viewer/interface",
		"test:browser": "sh scripts/with-ephemeral-interface-assets.sh npm run test:browser --workspace @photo-viewer/interface",
		"test:hosted": "playwright test --config tests/hosted/playwright.config.ts",
		"web:build": "npm run build --workspace @photo-viewer/interface -- --mode hosted",
		"web:dev": "npm run dev --workspace @photo-viewer/interface -- --mode hosted"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@playwright/test": "1.62.1",
		"@testing-library/jest-dom": "7.0.1",
		"@testing-library/react": "16.3.2",
		"fast-xml-parser": "5.11.1",
		"fontkit": "2.0.4",
		"png-to-ico": "3.0.2",
		"sharp": "0.35.4",
		"yaml": "^2.8.2"
	}
}
